location /kibana/ {
    auth_basic "Internal Logging";
    auth_basic_user_file /etc/.htpasswd;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   Host      $http_host;
    # point to the Kibana UI
    proxy_pass         http://127.0.0.1:5601/;
}
