##
# Logging Settings
##

#access_log /var/log/nginx/access.log;
#error_log /var/log/nginx/error.log;

# Send logs to Logstash
access_log syslog:server=localhost:5140,tag=nginx_access;
error_log syslog:server=localhost:5140,tag=nginx_error notice;
